spring.application.name=provider
server.port=8081

# 提供方应用信息，用于计算依赖关系
dubbo.application.name=provider

# demo 接口版本
demo.service.version=1.0.0

# 用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# registry向指定注册中心注册
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo服务提供方等待时间
dubbo.provider.timeout=1000